<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="If you're in Hell and you want anime t-shirts, we've got you covered.">
  <meta name="geo.region" content="US-MI">
  <meta name="geo.placename" content="Hell">
  <meta name="geo.position" content="42.434351;-83.986015">
  <meta name="ICBM" content="42.434351;-83.986015">
  <link href="/favicon.ico" rel="shortcut icon">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@ItsYaBoiWaffle" />
  <meta property="og:url" content="http://philipsquire.github.io/MI-449-html-meta-elements/" />
  <meta property="og:title" content="Hell's Anime T-Shirts" />
  <meta property="og:description" content="Check out my totally licensed anime t-shirts! Open now in Hell!" />
  <meta property="og:image" content="https://c.wallhere.com/photos/96/7c/anime_sunlight_building_rooftops_skyscraper_soft_shading_Shinigami_no_Baraddo-203857.jpg!d" />
  <title>Hell's Anime T-Shirts - Home</title>
</head>
<body>
  <h1>We just need validation bro</h1>
</body>
</html>
